* = code still in dev
:) = code works!

import pandas as pd
import numpy as np
import glob
import pickle

pd.options.display.max_columns = None


mr_svc = pd.read_excel(r'C:\Users\TWALTON\Desktop\COPY OF MR 2018- SERVICES v7.xlsm', skiprows= 3)
mr_svc['Req to PO'] = np.where(mr_svc['Unnamed: 24'].isnull(), mr_svc['Unnamed: 13'], 'PO Issued')

mr_hwsw = pd.concat(pd.read_excel(r'C:\Users\TWALTON\Desktop\COPY OF MR 2018 - HW SW v6.xlsm'
                                  ,sheet_name= None, skiprows= 3), axis=0, join='inner', ignore_index=True)
mr_hwsw['Req to PO'] = np.where(mr_hwsw['Unnamed: 24'].isnull(), mr_hwsw['Unnamed: 13'], 'PO Issued')

svc_req = mr_svc[['Req to PO']]
hwsw_req = mr_hwsw[['Req to PO']]

req_list = [svc_req, hwsw_req]

req_to_po = pd.concat(req_list)

### Merge all DDO P2P csv files ###

def p2p_merge():
    
    file = r'C:\Users\TWALTON\Desktop\p2p_all_ddo'
    p2p_csv = glob.glob(file + '/*.csv')
    frame = pd.DataFrame()
    list = []

    for f in p2p_csv:
        df = pd.read_csv(f, index_col=None, header=0, encoding = 'Latin_1')
        list.append(df)
    frame = pd.concat(list)

    frame.to_csv(r'C:\Users\TWALTON\Desktop\p2p_all_ddo\merged3.csv')
    

#### def search_p2p ####

    ### Need to match dtype of 'Requisition ID', 'Purchase Order ID', and 'Requisition to PO' columns
    * df.col = df.col.astype(int)
    * df.column_name = df.column_name.astype(str)
    
    ### match p2p req with search_svc req, returrn po#, line#, line $, purchaser, po date line = 1 then start loop over
    or
    ### slice col if p2p req matches search_svc
    df.loc[:, 'foo':'sat']  ## Slice columns
    df.loc[:, ['foo','bar','dat']]  ## Select specific columns
     * df = df.assign(COL3=np.where(df.COL1 == df.COL4,  df.loc[:, ['foo','bar','dat']], 'No PO Yet')) ## try to use the where attribute again ##
     *  DataFrame.isin(values)  ## returns boolean. Try a while not DataFrame.isin(values) return df.loc[:, ['foo','bar','dat']]
 
      
#### def save_hwsw ####
  save hwsw speadsheet

#### def save_hwsw ####
  save hwsw speadsheet  

#### def save_combine_po ####
  save hwsw speadsheet
