import pandas as pd
from pandas import Series, DataFrame
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

titanic_df = pd.read_csv(r'C:\Users\Tim Walton\Desktop\Python Training\train.csv')

titanic_df.head()

titanic_df.info()

sns.factorplot('Sex',data=titanic_df,kind='count')

sns.factorplot(x='Pclass', data=titanic_df, kind='count', hue='Sex')

def male_female_child(passenger):
    age,sex = passenger
    if age < 16:
        return 'child'
    else:
        return sex
        
titanic_df['Person'] = titanic_df[['Age','Sex']].apply(male_female_child, axis=1)

titanic_df[0:10]

sns.factorplot(x='Pclass', data=titanic_df, kind='count', hue='Person')

titanic_df['Age'].hist(bins=70)

titanic_df['Age'].mean()

titanic_df['Person'].value_counts()

fig = sns.FacetGrid(titanic_df, hue='Sex', aspect=4)
fig.map(sns.kdeplot, 'Age', shade=True)
oldest = titanic_df['Age'].max()
fig.set(xlim=(0,oldest))
fig.add_legend()

fig = sns.FacetGrid(titanic_df, hue='Person', aspect=4)
fig.map(sns.kdeplot, 'Age', shade=True)
oldest = titanic_df['Age'].max()
fig.set(xlim=(0,oldest))
fig.add_legend()

fig = sns.FacetGrid(titanic_df, hue='Pclass', aspect=4)
fig.map(sns.kdeplot, 'Age', shade=True)
oldest = titanic_df['Age'].max()
fig.set(xlim=(0,oldest))
fig.add_legend()

deck = titanic_df['Cabin'].dropna()

levels = []
for level in deck:
    levels.append(level[0])
cabin_df = DataFrame(levels)
cabin_df.columns = ['Cabin']
sns.factorplot('Cabin', data=cabin_df, kind= 'count', palette='winter_d')

cabin_df = cabin_df[cabin_df.Cabin != 'T']
sns.factorplot('Cabin', data=cabin_df, kind= 'count', palette='summer')

sns.factorplot('Embarked', data=titanic_df, kind='count', hue='Pclass', col_order=['Q', 'S', 'C'])

titanic_df['Alone'] = titanic_df.SibSp + titanic_df.Parch

titanic_df['Alone'].loc[titanic_df['Alone'] > 0] = 'With Family'
titanic_df['Alone'].loc[titanic_df['Alone'] == 0] = 'Alone'

sns.factorplot('Alone', data=titanic_df, kind='count', palette='Blues')

titanic_df['Survivor'] = titanic_df.Survived.map({0:'No', 1:'Yes'})
sns.factorplot('Survivor', data=titanic_df, kind='count', palette='Set1')

sns.factorplot('Pclass', 'Survived', hue='Person', data=titanic_df)

sns.lmplot('Age', 'Survived', data=titanic_df)

sns.lmplot('Age', 'Survived', hue='Pclass', data=titanic_df, palette='winter')

generations = [10, 20, 30, 40, 60, 80]
sns.lmplot('Age', 'Survived', hue='Pclass', data=titanic_df, palette='winter', x_bins=generations)

sns.lmplot('Age', 'Survived', hue='Sex', data=titanic_df, palette='winter', x_bins=generations)
